{
    "CLIENT_ID": "64170968472-t5oei73n04f14718qqac3fbd3msamh94.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-360911",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }